<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.control.ScrollPane"
	fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="570" prefWidth="620" xmlns="http://javafx.com/javafx/18"
	xmlns:fx="http://javafx.com/fxml/1">

	<content>
		<VBox fx:id="scheduleContainer" fillWidth="true">
		</VBox>
	</content>


</fx:root>
