<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>


<fx:root type="javafx.scene.layout.HBox" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefWidth="580.0" prefHeight="22.0"
	style="-fx-background-color: rgb(200,200,255); -fx-border-color: black; -fx-border-radius: 5; -fx-border-width: 2;"
	xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label text="TASK - CLEAN UP ROOM" fx:id="nameLabel" />
		<Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
		<Label fx:id="timeLabel" text="12:00pm" />
	</children>
	<padding>
		<Insets left="10.0" right="10.0" />
	</padding>
</fx:root>
