<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefWidth="600"
	xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="mainContainer" style="-fx-background-color: -quintinary-color">
	<center>
		<ListView fx:id="listView" prefWidth="600" prefHeight="180"
			BorderPane.alignment="CENTER" />
	</center>
	<top>
		<BorderPane prefHeight="30.0" prefWidth="600"
			BorderPane.alignment="CENTER">
			<left>
				<Label fx:id="timeLabel" text="Label"
					BorderPane.alignment="CENTER" />
			</left>
			<center>
				<Separator prefWidth="600"
					BorderPane.alignment="CENTER" />
			</center>
		</BorderPane>
	</top>
</BorderPane>
