<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="553.0" prefWidth="602.0"
	xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.EventManagementController">
	<content>
		<TreeTableView editable="false" showRoot="false"
			fx:id="treeTableView">
			<columns>
				<TreeTableColumn prefWidth="75.0" text="Events">
					<cellValueFactory>
						<TreeItemPropertyValueFactory
							property="name" />
					</cellValueFactory>
				</TreeTableColumn>
				<TreeTableColumn prefWidth="75.0" text="Type"
					fx:id="typeColumn" />
				<TreeTableColumn prefWidth="75.0" text="Calendar"
					fx:id="calendarColumn">
					<cellValueFactory>
						<TreeItemPropertyValueFactory
							property="calendar" />
					</cellValueFactory>
				</TreeTableColumn>
				<TreeTableColumn prefWidth="120.0"
					text="Classroom Loaded" fx:id="classroomLoaded">
					<cellValueFactory>
						<TreeItemPropertyValueFactory
							property="calendar" />
					</cellValueFactory>
				</TreeTableColumn>
				<TreeTableColumn prefWidth="58.0" text="Delete"
					fx:id="deleteColumn" />
				<TreeTableColumn prefWidth="47.0" text="Edit"
					fx:id="editColumn" />
				<TreeTableColumn prefWidth="129.0"
					text="Mark Completed" fx:id="completedColumn" />
			</columns>
		</TreeTableView>
	</content>
	<header>
		<Label text="Events">
			<font>
				<Font name="Arial Bold" size="40.0" />
			</font>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</Label>
	</header>
	<buttonTypes>
		<ButtonType fx:constant="OK" />
	</buttonTypes>
</DialogPane>
