<?xml version="1.0" encoding="UTF-8"?>

<?import view.controls.UCalendar?>
<?import view.controls.Scheduler?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.HomeController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close"
							onAction="#exitAction" />
						<MenuItem mnemonicParsing="false"
							onAction="#logoutAction" text="Log Out" />
					</items>
				</Menu>

				<Menu mnemonicParsing="false" text="Sign-in with Google"
					fx:id="signInMenu" onAction="#signInWithGoogle" />
			</menus>
		</MenuBar>
	</top>
	<right>
		<VBox fillWidth="true" prefHeight="200.0" prefWidth="270.0"
			spacing="10" BorderPane.alignment="CENTER">
			<children>
				<UCalendar fx:id="dayChooser" onAction="#dateSelected" />

				<TitledPane collapsible="false" prefHeight="200.0"
					prefWidth="200.0" text="Calendars">
					<content>
						<ListView fx:id="calendars" prefHeight="200.0"
							prefWidth="200.0" />
					</content>
				</TitledPane>
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</VBox>


	</right>
	<left>
		<VBox prefHeight="200.0" prefWidth="250.0" spacing="10.0"
			BorderPane.alignment="CENTER">
			<children>
				<TitledPane collapsible="false" prefHeight="200.0"
					prefWidth="200.0" text="To-do list">
					<content>
						<ListView fx:id="todoList" prefHeight="200.0"
							prefWidth="200.0" />
					</content>
				</TitledPane>
				<Button mnemonicParsing="false" onAction="#onCreateTask"
					prefWidth="Infinity" text="Create New Event"
					styleClass="primary-button" />
				<Button mnemonicParsing="false" onAction="#onManage"
					prefWidth="Infinity" text="Manage Events"
					styleClass="primary-button" />
				<Button mnemonicParsing="false" onAction="#onRefresh"
					prefWidth="Infinity" text="Refresh" styleClass="primary-button" />
				<Button mnemonicParsing="false" onAction="#onCreateCal"
					prefWidth="Infinity" text="Create Calendar"
					styleClass="primary-button" />
				<Button mnemonicParsing="false" onAction="#workOnTasks"
					prefWidth="Infinity" text="Work on Tasks"
					styleClass="primary-button" />
				<Accordion prefHeight="200.0">
					<panes>
						<TitledPane prefWidth="200.0"
							text="Unscheduled Assignments">
							<content>
								<ListView fx:id="unscheduledAssignmentsList"
									prefHeight="100.0" prefWidth="200.0" />
							</content>
						</TitledPane>
						<TitledPane prefWidth="200.0"
							text="Scheduled Assignments">
							<content>
								<ListView fx:id="assignmentsList" prefHeight="100.0"
									prefWidth="200.0" />
							</content>
						</TitledPane>
						<TitledPane prefWidth="200.0"
							text="Completed Assignments">
							<content>
								<ListView fx:id="completedAssignmentsList"
									prefHeight="100.0" prefWidth="200.0" />
							</content>
						</TitledPane>
					</panes>
				</Accordion>
			</children>
			<padding>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</padding>
		</VBox>
	</left>
	<center>
		<AnchorPane prefWidth="620" prefHeight="570">
			<Scheduler fx:id="schedule" AnchorPane.bottomAnchor="0"
				AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
				AnchorPane.topAnchor="0" />
		</AnchorPane>

	</center>
</BorderPane>
