<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.time.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<?import model.*?>
<?import model.events.*?>
<?import model.occurrence.*?>

<?import view.controls.*?>

<fx:root type="javafx.scene.layout.VBox" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="200.0" prefWidth="580.0" spacing="10.0"
	xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
	<children>

		<HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
			<children>
				<Label text="Start Time:" />
				<Spinner editable="true" fx:id="startTimeSpinner">
					<valueFactory>
						<TimeSpinnerValueFactory />
					</valueFactory>
				</Spinner>

			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</HBox>
		<HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
			<children>
				<Label text="End Time:" />
				<Spinner editable="true" fx:id="endTimeSpinner">
					<valueFactory>
						<TimeSpinnerValueFactory />
					</valueFactory>
				</Spinner>

			</children>
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</HBox>

		<HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
			<children>
				<Label text="Date: " />
				<DatePicker fx:id="datePicker">
					<value>
						<LocalDate fx:factory="now" />
					</value>
				</DatePicker>
			</children>
			<VBox.margin>
				<Insets />
			</VBox.margin>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</HBox>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</fx:root>
